{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - KabuKafkaConsumer",
            "request": "launch",
            "mainClass": "fhws.KabuKafkaConsumer",
            "projectName": "echo"
        }
    ]
}